# Do not use a trailing slash
WORKING_DIR=$HOME/hackumenta_videos
INPUT_DIR=.

# For valid quality values, search for the "qp" parameter here:
# https://trac.ffmpeg.org/wiki/Hardware/VAAPI
QUALITY=19
